{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "8.10",
          "esmodules": true
        }
      }
    ]
  ],
  "plugins": [
    "@babel/plugin-proposal-private-methods",
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-object-rest-spread"
  ]
}
